<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2156398" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">健身房</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">KTV</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">位置</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">金钱</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">美食</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe825;</span>
                <div class="name">酒吧</div>
                <div class="code-name">&amp;#xe825;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe783;</span>
                <div class="name">生活服务</div>
                <div class="code-name">&amp;#xe783;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">培训</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">19-美容</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">趣满满半星</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73e;</span>
                <div class="name">机票</div>
                <div class="code-name">&amp;#xe73e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">2_3家装设计</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">星星</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeca8;</span>
                <div class="name">hot</div>
                <div class="code-name">&amp;#xeca8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c6;</span>
                <div class="name">电影</div>
                <div class="code-name">&amp;#xe6c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe719;</span>
                <div class="name">钻戒</div>
                <div class="code-name">&amp;#xe719;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">酒店</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec6e;</span>
                <div class="name">医疗</div>
                <div class="code-name">&amp;#xec6e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xedfa;</span>
                <div class="name">民宿</div>
                <div class="code-name">&amp;#xedfa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xedfe;</span>
                <div class="name">外卖</div>
                <div class="code-name">&amp;#xedfe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">亲子装</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-jianshen"></span>
            <div class="name">
              健身房
            </div>
            <div class="code-name">.icon-jianshen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-maikefeng"></span>
            <div class="name">
              KTV
            </div>
            <div class="code-name">.icon-maikefeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weizhi"></span>
            <div class="name">
              位置
            </div>
            <div class="code-name">.icon-weizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tubiaozhizuomoban-"></span>
            <div class="name">
              金钱
            </div>
            <div class="code-name">.icon-tubiaozhizuomoban-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meishi"></span>
            <div class="name">
              美食
            </div>
            <div class="code-name">.icon-meishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-_jiuba"></span>
            <div class="name">
              酒吧
            </div>
            <div class="code-name">.icon-_jiuba
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenghuofuwu"></span>
            <div class="name">
              生活服务
            </div>
            <div class="code-name">.icon-shenghuofuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-peixun"></span>
            <div class="name">
              培训
            </div>
            <div class="code-name">.icon-peixun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--meirong"></span>
            <div class="name">
              19-美容
            </div>
            <div class="code-name">.icon--meirong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qumanmanbanxing"></span>
            <div class="name">
              趣满满半星
            </div>
            <div class="code-name">.icon-qumanmanbanxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jipiao"></span>
            <div class="name">
              机票
            </div>
            <div class="code-name">.icon-jipiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-_jiazhuangsheji"></span>
            <div class="name">
              2_3家装设计
            </div>
            <div class="code-name">.icon-_jiazhuangsheji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingxingx"></span>
            <div class="name">
              星星
            </div>
            <div class="code-name">.icon-xingxingx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hot"></span>
            <div class="name">
              hot
            </div>
            <div class="code-name">.icon-hot
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianying"></span>
            <div class="name">
              电影
            </div>
            <div class="code-name">.icon-dianying
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuanjie"></span>
            <div class="name">
              钻戒
            </div>
            <div class="code-name">.icon-zuanjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiudian"></span>
            <div class="name">
              酒店
            </div>
            <div class="code-name">.icon-jiudian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiliao"></span>
            <div class="name">
              医疗
            </div>
            <div class="code-name">.icon-yiliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-minsu"></span>
            <div class="name">
              民宿
            </div>
            <div class="code-name">.icon-minsu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-waimai"></span>
            <div class="name">
              外卖
            </div>
            <div class="code-name">.icon-waimai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qinzizhuang"></span>
            <div class="name">
              亲子装
            </div>
            <div class="code-name">.icon-qinzizhuang
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jianshen"></use>
                </svg>
                <div class="name">健身房</div>
                <div class="code-name">#icon-jianshen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-maikefeng"></use>
                </svg>
                <div class="name">KTV</div>
                <div class="code-name">#icon-maikefeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weizhi"></use>
                </svg>
                <div class="name">位置</div>
                <div class="code-name">#icon-weizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tubiaozhizuomoban-"></use>
                </svg>
                <div class="name">金钱</div>
                <div class="code-name">#icon-tubiaozhizuomoban-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meishi"></use>
                </svg>
                <div class="name">美食</div>
                <div class="code-name">#icon-meishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-_jiuba"></use>
                </svg>
                <div class="name">酒吧</div>
                <div class="code-name">#icon-_jiuba</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenghuofuwu"></use>
                </svg>
                <div class="name">生活服务</div>
                <div class="code-name">#icon-shenghuofuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-peixun"></use>
                </svg>
                <div class="name">培训</div>
                <div class="code-name">#icon-peixun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--meirong"></use>
                </svg>
                <div class="name">19-美容</div>
                <div class="code-name">#icon--meirong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qumanmanbanxing"></use>
                </svg>
                <div class="name">趣满满半星</div>
                <div class="code-name">#icon-qumanmanbanxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jipiao"></use>
                </svg>
                <div class="name">机票</div>
                <div class="code-name">#icon-jipiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-_jiazhuangsheji"></use>
                </svg>
                <div class="name">2_3家装设计</div>
                <div class="code-name">#icon-_jiazhuangsheji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingxingx"></use>
                </svg>
                <div class="name">星星</div>
                <div class="code-name">#icon-xingxingx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hot"></use>
                </svg>
                <div class="name">hot</div>
                <div class="code-name">#icon-hot</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianying"></use>
                </svg>
                <div class="name">电影</div>
                <div class="code-name">#icon-dianying</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuanjie"></use>
                </svg>
                <div class="name">钻戒</div>
                <div class="code-name">#icon-zuanjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiudian"></use>
                </svg>
                <div class="name">酒店</div>
                <div class="code-name">#icon-jiudian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiliao"></use>
                </svg>
                <div class="name">医疗</div>
                <div class="code-name">#icon-yiliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-minsu"></use>
                </svg>
                <div class="name">民宿</div>
                <div class="code-name">#icon-minsu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-waimai"></use>
                </svg>
                <div class="name">外卖</div>
                <div class="code-name">#icon-waimai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qinzizhuang"></use>
                </svg>
                <div class="name">亲子装</div>
                <div class="code-name">#icon-qinzizhuang</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
